<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bVT-Ki-m71">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="exerciseView" id="BYZ-38-t0r" customClass="ViewController" customModule="PhysicalTherapyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmg-EF-hmT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CWW-Sn-24H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWW-Sn-24H" id="yCU-gs-p7M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ers-Jl-2l6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ddC-W6-PYM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mmg-EF-hmT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Hhd-gQ-41Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mmg-EF-hmT" secondAttribute="trailing" constant="-16" id="OrP-Rm-3pn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mmg-EF-hmT" secondAttribute="bottom" id="QsS-UL-dsu"/>
                            <constraint firstItem="Mmg-EF-hmT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ggN-eX-xSw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="Exercise-30.png" id="0aU-i4-hFI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="viewTable" destination="Mmg-EF-hmT" id="kXx-a3-DQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="-22.183098591549296"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="ddY-4t-oRW">
            <objects>
                <viewController id="yRJ-Gc-rkL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Bh-lE-01x"/>
                        <viewControllerLayoutGuide type="bottom" id="pcH-Qf-P4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIi-fE-eP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="Clock-30.png" id="asq-fg-F69"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e7-Gc-Uh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1413"/>
        </scene>
        <!--Therapist View Controller-->
        <scene sceneID="5cO-Of-blu">
            <objects>
                <viewController id="8Cw-Zd-Gh3" customClass="TherapistViewController" customModule="PhysicalTherapyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fui-tz-lMS"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyt-Ry-gAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aD6-9h-Viu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-b5-mRu">
                                <rect key="frame" x="0.0" y="53" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Exercise Select" id="ZMP-HY-p7U"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-eP-tDq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="STK-Qh-2zu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STK-Qh-2zu" id="diz-6V-eDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Cw-Zd-Gh3" id="bfb-8t-nRp"/>
                                    <outlet property="delegate" destination="8Cw-Zd-Gh3" id="CMd-37-dMK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xyt-Ry-gAg" firstAttribute="top" secondItem="2Rc-eP-tDq" secondAttribute="bottom" id="832-AS-Vih"/>
                            <constraint firstItem="2Rc-eP-tDq" firstAttribute="top" secondItem="Ff3-b5-mRu" secondAttribute="bottom" id="9Tk-TP-ao1"/>
                            <constraint firstItem="2Rc-eP-tDq" firstAttribute="leading" secondItem="aD6-9h-Viu" secondAttribute="leadingMargin" constant="-16" id="ChO-Dz-EBT"/>
                            <constraint firstItem="Ff3-b5-mRu" firstAttribute="leading" secondItem="aD6-9h-Viu" secondAttribute="leadingMargin" constant="-16" id="EWf-Mi-paq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Rc-eP-tDq" secondAttribute="trailing" constant="-16" id="Sxt-NN-h1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ff3-b5-mRu" secondAttribute="trailing" constant="-16" id="aTo-VW-igH"/>
                            <constraint firstItem="Ff3-b5-mRu" firstAttribute="top" secondItem="fui-tz-lMS" secondAttribute="bottom" constant="-11" id="jBk-uz-KpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1tA-0d-x9f"/>
                    <connections>
                        <outlet property="tableView" destination="2Rc-eP-tDq" id="tr2-mw-1Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjM-90-92p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="817.24137931034488"/>
        </scene>
        <!--DisplayVC-->
        <scene sceneID="Cwb-P1-zeI">
            <objects>
                <viewController storyboardIdentifier="exerciseVCI" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Jf-lW-Yd6" customClass="TDisplayVC" customModule="PhysicalTherapyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qK9-47-fL6"/>
                        <viewControllerLayoutGuide type="bottom" id="wkN-7u-3lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18M-su-Icw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lS3-mP-Ttz">
                                <rect key="frame" x="0.0" y="153" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Exercie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-2i-hlj">
                                <rect key="frame" x="57" y="55" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fW8-V8-iuR">
                                <rect key="frame" x="220" y="50" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="0Jf-lW-Yd6" eventType="valueChanged" id="CbI-Wn-3wA"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fW8-V8-iuR" firstAttribute="leading" secondItem="kJZ-2i-hlj" secondAttribute="trailing" constant="35" id="1qd-nQ-9hM"/>
                            <constraint firstItem="lS3-mP-Ttz" firstAttribute="top" secondItem="qK9-47-fL6" secondAttribute="bottom" constant="133" id="8W0-lp-FIm"/>
                            <constraint firstItem="lS3-mP-Ttz" firstAttribute="leading" secondItem="18M-su-Icw" secondAttribute="leadingMargin" constant="-16" id="QGB-By-cOd"/>
                            <constraint firstItem="lS3-mP-Ttz" firstAttribute="top" secondItem="fW8-V8-iuR" secondAttribute="bottom" constant="72" id="X9c-wa-I7L"/>
                            <constraint firstItem="lS3-mP-Ttz" firstAttribute="top" secondItem="kJZ-2i-hlj" secondAttribute="bottom" constant="77" id="g4t-Ke-MYT"/>
                            <constraint firstItem="kJZ-2i-hlj" firstAttribute="top" secondItem="qK9-47-fL6" secondAttribute="bottom" constant="35" id="k7U-ep-Dfz"/>
                            <constraint firstItem="fW8-V8-iuR" firstAttribute="top" secondItem="qK9-47-fL6" secondAttribute="bottom" constant="30" id="kUn-i4-jvW"/>
                            <constraint firstItem="kJZ-2i-hlj" firstAttribute="leading" secondItem="18M-su-Icw" secondAttribute="leadingMargin" constant="41" id="sfh-69-HoK"/>
                            <constraint firstItem="wkN-7u-3lh" firstAttribute="top" secondItem="lS3-mP-Ttz" secondAttribute="bottom" constant="-5" id="vtq-Ll-7V5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fW8-V8-iuR" secondAttribute="trailing" constant="90" id="wSG-bb-wGu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lS3-mP-Ttz" secondAttribute="trailing" constant="-16" id="zf3-6g-M0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selected" destination="fW8-V8-iuR" id="97v-M9-E5Y"/>
                        <outlet property="textView" destination="lS3-mP-Ttz" id="PFC-p6-xeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7f-uA-K54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.4000000000001" y="440.32983508245883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kvl-Pp-toz">
            <objects>
                <tabBarController id="bVT-Ki-m71" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s6z-aH-bx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="50K-xf-4IA"/>
                        <segue destination="yRJ-Gc-rkL" kind="relationship" relationship="viewControllers" id="ld2-GC-MVc"/>
                        <segue destination="FbI-T8-w8u" kind="relationship" relationship="viewControllers" id="gPf-Mw-9XI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfo-cX-SC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="464"/>
        </scene>
        <!--Therapist-->
        <scene sceneID="dJf-pw-pmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FbI-T8-w8u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Therapist" image="Doctor-30.png" id="E3t-nK-3Np"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sfk-xf-GhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cw-Zd-Gh3" kind="relationship" relationship="rootViewController" id="FwG-na-LfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVr-RH-xRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="817.24137931034488"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock-30.png" width="30" height="30"/>
        <image name="Doctor-30.png" width="30" height="30"/>
        <image name="Exercise-30.png" width="30" height="30"/>
    </resources>
</document>
